ul {
    list-style-type: none;
}

.post-overview {
    display: grid;
    grid-template-columns: 200px 120px 120px 180px 200px 100px;
}

.image {
    max-width: 200px;
    max-height: 200px;
    border: 1px solid #000;
    object-fit: scale-down;
}

span {
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete {
    opacity: 0.35;
    color: firebrick;
}

.delete:hover {
    opacity: 1;
}

.delete::after {
    content: 'Ã—';
    font-size: 2.5em;
    font-family: Arial, sans-serif;
}